<!DOCTYPE html>
<html lang=vi>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Flutter Isolate giải quyết được gì? | Blog&#39;s Quoc Ng (Ninja)</title>
  <meta name="description" content="Một ngày đẹpt trời bạn gặp 1 tasks bên dưới bạn sẽ giải quyết thế nào?  Bạn đang có ý định call api và xử lí response khi server trả về kết quả, và response đó chứa hàng triệu bản ghi&#x2F;giá trị, mà nếu">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter Isolate giải quyết được gì?">
<meta property="og:url" content="https://phucquoc-ng.github.io/2021/03/29/flutter-isolate-la-gi/index.html">
<meta property="og:site_name" content="Blog&#39;s Quoc Ng">
<meta property="og:description" content="Một ngày đẹpt trời bạn gặp 1 tasks bên dưới bạn sẽ giải quyết thế nào?  Bạn đang có ý định call api và xử lí response khi server trả về kết quả, và response đó chứa hàng triệu bản ghi&#x2F;giá trị, mà nếu">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://phucquoc-ng.github.io/Users/mbp0031/QuocNg/phucquoc-ng.github.io/source/_images/dart_isolate.jpeg">
<meta property="article:published_time" content="2021-03-29T04:58:08.000Z">
<meta property="article:modified_time" content="2021-03-29T06:52:16.609Z">
<meta property="article:author" content="Nguyen Phuc Quoc">
<meta property="article:tag" content="flutter">
<meta property="article:tag" content="dart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://phucquoc-ng.github.io/Users/mbp0031/QuocNg/phucquoc-ng.github.io/source/_images/dart_isolate.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://phucquoc-ng.github.io/2021/03/29/flutter-isolate-la-gi/index.html">
  
    <link rel="alternate" href="atom.xml" title="Blog&#39;s Quoc Ng" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/phucquoc-ng" target="_blank">
          <img class="img-circle img-rotate" src="../../../../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Nguyen Phuc Quoc</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Mobile Developer &amp; DevOps</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> DaNang, VietNam</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="../../../../.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="../../../../archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="../../../../tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="../../../../about">
            
            <i class="icon icon-profile"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/phucquoc-ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../https:/twitter.com/quocdev" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../../../https:/www.facebook.com/quocdev" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Have patience. All things are difficult before they become easy!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Extensions/" rel="tag">Extensions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/K8s/" rel="tag">K8s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/container/" rel="tag">container</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/dart/" rel="tag">dart</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/flutter/" rel="tag">flutter</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/microservices/" rel="tag">microservices</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ngam/" rel="tag">ngam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/review-course/" rel="tag">review course</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/roadmap/" rel="tag">roadmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/su-nghiep/" rel="tag">su-nghiep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/thinking/" rel="tag">thinking</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="../../../../tags/Extensions/" style="font-size: 13px;">Extensions</a> <a href="../../../../tags/Flutter/" style="font-size: 13px;">Flutter</a> <a href="../../../../tags/K8s/" style="font-size: 13px;">K8s</a> <a href="../../../../tags/container/" style="font-size: 13px;">container</a> <a href="../../../../tags/dart/" style="font-size: 13.67px;">dart</a> <a href="../../../../tags/docker/" style="font-size: 13.67px;">docker</a> <a href="../../../../tags/flutter/" style="font-size: 14px;">flutter</a> <a href="../../../../tags/kubernetes/" style="font-size: 13.33px;">kubernetes</a> <a href="../../../../tags/microservices/" style="font-size: 13px;">microservices</a> <a href="../../../../tags/ngam/" style="font-size: 13px;">ngam</a> <a href="../../../../tags/review-course/" style="font-size: 13px;">review course</a> <a href="../../../../tags/roadmap/" style="font-size: 13px;">roadmap</a> <a href="../../../../tags/su-nghiep/" style="font-size: 13px;">su-nghiep</a> <a href="../../../../tags/thinking/" style="font-size: 13px;">thinking</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/03/">tháng 3 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">tháng 11 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">tháng 10 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">tháng 9 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">tháng 7 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="" class="title">Flutter Isolate giải quyết được gì?</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-29T04:58:08.000Z" itemprop="datePublished">2021-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../basic-dart/" class="title">Zero to Hero Dart</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-29T03:57:04.000Z" itemprop="datePublished">2021-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../../2020/11/24/ngam-su-nghiep/" class="title">Ngẫm - Sự Nghiệp</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-24T04:07:44.000Z" itemprop="datePublished">2020-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../../2020/11/02/extensions-vs-code-for-flutter/" class="title">Extensions VSCode for Flutter</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-02T02:43:02.000Z" itemprop="datePublished">2020-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="../../../../2020/10/12/intro-flutter/" class="title">Giới thiệu về Flutter</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-12T07:46:13.000Z" itemprop="datePublished">2020-10-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-flutter-isolate-la-gi" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Flutter Isolate giải quyết được gì?
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="" class="article-date">
	  <time datetime="2021-03-29T04:58:08.000Z" itemprop="datePublished">2021-03-29</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="../../../../tags/dart/" rel="tag">dart</a>, <a class="article-tag-link-link" href="../../../../tags/flutter/" rel="tag">flutter</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="" class="leancloud_visitors"  data-flag-title="Flutter Isolate giải quyết được gì?">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 711(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Một ngày đẹpt trời bạn gặp 1 tasks bên dưới bạn sẽ giải quyết thế nào?</p>
<ul>
<li>Bạn đang có ý định call api và xử lí response khi server trả về kết quả, và response đó chứa hàng triệu bản ghi/giá trị, mà nếu làm theo cách thông thường sẽ làm cho UI của bạn bị treo</li>
<li>Bạn cần edit một ảnh trên app mà ảnh đó cực kì lớn, có thể gây treo hoặc lag app</li>
</ul>
<p>Đến đây bạn chắc đã biết có rất nhiều cách có thể giải quyết vấn đề trên đúng không?</p>
<p>Nhưng hum nay mình chỉ đề cập đến <strong>Flutter Isolate</strong> </p>
<p>Vậy <strong>Flutter Isolate</strong> là gì?</p>
<p>Để dễ hiểu hơn ta có thể thấy trong một số game FPS như Counter Strike, COD,… bạn có thể thấy cứ mỗi khi bạn bắn súng, sẽ có nhiều task cần được thực thi, ví dụ như phát tiếng súng nổ, thay đổi số lượng đạn còn lại, giảm máu của đối tượng bị trúng đạn,… Tất cả những task này được phân chia thành nhiều thread khác nhau, xử lí song song ở trong các <strong>isolate</strong> riêng biệt (isolate và thread có thể gọi thay cho nhau vì thực chất isolate là thứ mà Dart gọi để ám chỉ việc multi threading)</p>
<p>Những ngôn ngữ như JAVA hay C++ chia sẻ bộ nhớ <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E13150_01/jrockit_jvm/jrockit/geninfo/diagnos/garbage_collect.html">heap</a> của chúng với thread, nhưng với Flutter, tất cả các isolate đều có một bộ nhớ riêng biệt và hoạt động độc lập. Chính vì nó có bộ nhớ riêng nên chúng không cần phải <em>locking</em> giống như bên thread, vì vậy khi nó đã hoàn thành xong task, thì bộ nhớ đó sẽ tự động được giải phóng bằng <em>garbage collection</em>.</p>
<p><img src="/Users/mbp0031/QuocNg/phucquoc-ng.github.io/source/_images/dart_isolate.jpeg" alt="dart isolate"></p>
<p>Bất kể một chương trình Dart nào đều run trên một hoặc nhiều Isolate (chúng ta hay thường gọi là Dart Isolate). </p>
<p>Các thành phần cơ bản của <strong>Dart Isolate</strong>:</p>
<ul>
<li><strong>Heap:</strong> Nơi lưu trữ các object được cấp phát trong chương trình</li>
<li><strong>Mutator Thread:</strong> Thread này sẽ thực thi Dart code (viết trên C)</li>
<li><strong>Helper Thread:</strong> Một Isolate có thể có nhiều helper thread, công việc chính là xử lý những tác vụ bên trong Dart VM ví dụ như GC, JIT …</li>
</ul>
<p>💥 Vùng <strong>Heap</strong> của các <strong>Isolate</strong> không thể liên hệ với nhau</p>
<p>💥Giữa các <strong>Isolate</strong> không có sự chia sẻ về <strong>memory</strong> và để giao tiếp giữa chúng chúng ta phải sử dụng các <strong>message</strong> gửi vào các <strong>Ports</strong> sau đó lắng nghe tại các <strong>Ports</strong> đó để lấy data về.</p>
<blockquote>
<p>Để sử dụng những lợi ích nêu trên, Flutter đã để dành riêng cho mỗi isolate một bộ nhớ riêng, chính vì thế nên họ mới đặt tên nó là isolate (mang ý nghĩa <em>cô lập</em>, <em>độc lập</em> trong tiếng Việt)</p>
</blockquote>
<p>Vậy để tống kết lại, bạn sẽ cần đến isolate khi bạn nghĩ rằng task đó sẽ rất “nặng”, cần rất nhiều sự tính toán và tài nguyên cho nó, và bạn không muốn thực hiện nó trên UI thread vì nó sẽ ảnh hưởng đến UI của bạn.</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://phucquoc-ng.github.io/2021/03/29/flutter-isolate-la-gi/" title="Flutter Isolate giải quyết được gì?" target="_blank" rel="external">https://phucquoc-ng.github.io/2021/03/29/flutter-isolate-la-gi/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/phucquoc-ng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="../../../../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/phucquoc-ng" target="_blank"><span class="text-dark">Nguyen Phuc Quoc</span><small class="ml-1x">Mobile Developer &amp; DevOps</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

 -->
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="../basic-dart/" title="Zero to Hero Dart"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  <!-- 
 -->

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="../../../../https:/github.com/phucquoc-ng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="../../../../https:/twitter.com/quocdev" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="../../../../https:/www.facebook.com/quocdev" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="../../../../atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Nguyen Phuc Quoc
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="../../../../js/plugin.min.js"></script>


<script src="../../../../js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'qHYDMbRcHqbXbFml38lR3RbV-MdYXbMMI',
  appKey: 'xR5PTTlW2um1jMrXazbRI7wd'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'qHYDMbRcHqbXbFml38lR3RbV-MdYXbMMI',
    appKey: 'xR5PTTlW2um1jMrXazbRI7wd',
    placeholder: 'Comment here...',
    avatar: 'mm',
    meta: meta,
    lang: 'en',
    pageSize: '10' || 10,
    visitor: false
  });
  </script>
     







</body>
</html>